{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/shopcar/shopcar",
    "pages/center/center",
    "pages/detail/detail",
    "pages/search/search",
    "pages/searchlist/searchlist"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "小布旅购助手",
    "navigationBarBackgroundColor": "#14c145",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_light.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/category.png",
        "selectedIconPath": "images/category_light.png"
      },
      {
        "pagePath": "pages/shopcar/shopcar",
        "text": "购物车",
        "iconPath": "images/shopcar.png",
        "selectedIconPath": "images/shopcar_light.png"
      },
      {
        "pagePath": "pages/center/center",
        "text": "我的",
        "iconPath": "images/center.png",
        "selectedIconPath": "images/center_light.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}